
body {
  font-family: $font-regular;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.6;
  letter-spacing: -0.01em;
  background: #fff;
  color: $color-text;
}

h1 {
  font-size: 300%;
}

h2 {
  font-size: 225%;
}

h3 {
  font-size: 150%;
}

h1, h2, h3 {
  font-weight: 400;
  line-height: 1.3;
  margin-top: 2rem;
}

h1, h2, h3, p, ul, ol, table {
  margin-bottom: 1rem;
}

code {
  color: $color-text;
  font-family: $font-mono;
  font-size: 90%;
  background: #ffa;
}

pre {
  white-space: pre;
  code {
    background: $color-grey;
    display: block;
    padding: 1rem;
  }
  code[class^="language"] {
    background: #444;
    color: #eee;
  }
}

blockquote {
  background: $color-grey;
  display: block;
  padding: 1px 1rem;
  margin-right: 0;
  margin-left: 0;
}

hr {
  border: 0;
  border-bottom: 1px solid $color-text;
  width: 50%;
  margin: 3rem auto;
}

table {
  width: 100%;
  background-color: $color-grey;
  padding: 1em;

  th {
    border-bottom: 1px solid $color-text;
  }
}

b, strong {
  font-weight: 600;
}

em, i, abbr {
  font-style: italic;
}

img {
  max-width: 100%;
  display: inline-block;
}

a, a:focus, a:active, a:hover, a:visited {
  text-decoration: none;
  border-bottom: 1px solid;
  color: darken($color-link, 10%);
}

a:visited {
  border-bottom: 1px dotted;
  color: darken($color-link, 25%);
}

a:hover {
  color: $color-link;
}

.video-embed {
  display: block;
  position: relative;
  width: 100%;
  padding: 0;
  padding-bottom: 56.25%; // aspect
  overflow: hidden;

  .video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}