body {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.6;
  letter-spacing: -0.01em;
  background: #fff;
  color: #3d3d3d; }

h1 {
  font-size: 300%; }

h2 {
  font-size: 225%; }

h3 {
  font-size: 150%; }

h1, h2, h3 {
  font-weight: 400;
  line-height: 1.3;
  margin-top: 2rem; }

h1, h2, h3, p, ul, ol, table {
  margin-bottom: 1rem; }

code {
  color: #3d3d3d;
  font-family: Menlo, Monaco, Consolas, monospace;
  font-size: 90%;
  background: #ffa; }

pre {
  white-space: pre; }
  pre code {
    background: #f4f4f4;
    display: block;
    padding: 1rem; }
  pre code[class^="language"] {
    background: #444;
    color: #eee; }

blockquote {
  background: #f4f4f4;
  display: block;
  padding: 1px 1rem;
  margin-right: 0;
  margin-left: 0; }

hr {
  border: 0;
  border-bottom: 1px solid #3d3d3d;
  width: 50%;
  margin: 3rem auto; }

table {
  width: 100%;
  background-color: #f4f4f4;
  padding: 1em; }
  table th {
    border-bottom: 1px solid #3d3d3d; }

b, strong {
  font-weight: 600; }

em, i, abbr {
  font-style: italic; }

img {
  max-width: 100%;
  display: inline-block; }

a, a:focus, a:active, a:hover, a:visited {
  text-decoration: none;
  border-bottom: 1px solid;
  color: #b63000; }

a:visited {
  border-bottom: 1px dotted;
  color: #6a1c00; }

a:hover {
  color: #e93e00; }

.video-embed {
  display: block;
  position: relative;
  width: 100%;
  padding: 0;
  padding-bottom: 56.25%;
  overflow: hidden; }
  .video-embed .video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

#content {
  margin: 0 auto;
  max-width: 760px;
  padding: 3rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on; }

/*# sourceMappingURL=paperphp.css.map */
