{
  "name": "paperphp",
  "version": "1.0.1",
  "description": "Styles and scripts for PaperPHP default frontend",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/grunt",
    "build-js": "./node_modules/.bin/grunt browserify concat",
    "build-css": "./node_modules/.bin/grunt less"
  },
  "keywords": [
    "paperphp",
    "js",
    "css"
  ],
  "author": "Kjell Bublitz <kjbbtz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
