{
  "name": "paperphp",
  "version": "1.0.2",
  "description": "Styles and scripts for PaperPHP default frontend",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "keywords": [
    "paperphp", "markdown", "publishing", "php"
  ],
  "author": "Kjell Bublitz <kjbbtz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-archiver": "^1.0.0",
    "laravel-elixir": "^6.0.0-10",
    "laravel-elixir-browserify-official": "^0.1.3",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
