{
  "name": "paperphp",
  "version": "1.0.1",
  "description": "Styles and scripts for PaperPHP default frontend",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "keywords": [
    "paperphp",
    "js",
    "css"
  ],
  "author": "Kjell Bublitz <kjbbtz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-archiver": "^1.0.0",
    "laravel-elixir": "^6.0.0-10",
    "laravel-elixir-browserify-official": "^0.1.3",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
